# NovelGameLib

./: LICENSE  NovelGameLib.sln  README.md
NovelGameLib/: Brand.cs  GameCache.cs  NetworkUtil.cs  NovelAPI.cs  NovelGame.cs  NovelGameAPI.cs  NovelGameLib.csproj
NovelGameLib.CLITool/: NovelGameLib.CLITool.csproj  Program.cs
NovelGameLib/Database/: ErogameScapeDatabase.cs  IDatabase.cs  IExportableDatabase.cs  SQLiteDatabase.cs
NovelGameLib/Entity/: Brand.cs  NovelGame.cs
NovelGameLib/Utils/: ElementParser.cs  IElementParser.cs  NetworkUtil.cs
