<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Authors>towa0131</Authors>
    <Description>.NET library for finding visual novel games and game brands.</Description>
    <Copyright>Copyright (C) 2020-2023 towa0131</Copyright>
    <RepositoryUrl>https://github.com/towa0131/NovelGameLib</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
